# android-builder-template

./: README.md
.github/workflows/: appduct-release.keystore  build-app.yml  encode-base64_Version3.yml  generate-and-encode.yml  generate-keystore.yml
scripts/: post_callback.sh
template/: gradlew  settings.gradle
template/app/: build.gradle  proguard-rules.pro
template/app/src/main/: AndroidManifest.xml
template/app/src/main/java/: MainActivity.kt
template/app/src/main/res/drawable/: progress_bar.xml
template/app/src/main/res/layout/: activity_main.xml
template/app/src/main/res/values/: colors.xml  strings.xml
